<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title>CSS3 Falling Tetrmino effect</title>
		<style>
		/* Each tetramino is made of four adjacent square.
		   Here I style my div so as to make up to three
		   squares at once */
			.T-piece {
				height: 100px;
				left: 20%;
				width: 300px;
			}
		/* A pseudo-element take care of the fourth one*/
			.T-piece:after {
				content: "";
				height: 100px;
				left: 100px;
				position: absolute;
				top: 100px;
				width: 100px;
			}
			.Z-piece {
				height: 50px;
				left: 60%;
				width: 100px;
			}
			.Z-piece:after {
				content: "";
				height: 50px;
				left: 50px;
				position: absolute;
				top: 50px;
				width: 100px;
			}
			.J-piece {
				height: 75px;
				left: 55%;
				width: 25px;
			}
			.J-piece:after {
				content: "";
				height: 25px;
				left: 25px;
				position: absolute;
				width: 25px;
			}
			.O-piece {
				height: 150px;
				left: 75%;
				width: 150px;
			}
			.I-piece {
				height: 100px;
				left: 12%;
				width: 25px;
			}
			.T-piece, .Z-piece, .J-piece, .O-piece, .I-piece, .T-piece:after, .Z-piece:after, .J-piece:after {
				background: none repeat scroll 0 0 black;
				z-index: 1;
			}
			/* The piece are in reality falling in front of the user. pointer-events:none let make the div not
			   interfere with the user interaction.*/
			.T-piece, .Z-piece, .J-piece, .O-piece, .I-piece {
				animation-iteration-count: infinite; 
				animation-name: dropping;
				opacity: 0.1;
				pointer-events: none;
				position: fixed;
			}
			.T-piece {
				animation-delay: 0s;
				animation-duration: 60s;
			}
			.Z-piece {
				animation-delay: -48s;
				animation-duration: 54s;
			}
			.J-piece {
				animation-delay: -24s;
				animation-duration: 63s;
			}
			.O-piece {
				animation-delay: -36s;
				animation-duration: 47s;
			}
			.I-piece {
				animation-delay: -12s;
				animation-duration: 73s;
			}

			@keyframes dropping {
				0% { top: -50%; }
				100% { top: 120%; }
			}


			.content{
				color: #222;
				width: 40em;
				margin: 0 auto;
				padding: 2em;
				background-color: #eee;
			}
		</style>

	</head>
	<body>

		<div class="content">
			<h1>CSS3 Falling Tetromino Effect</h1>
			<p>Hello !</p>
			<p>
			This page is a demo to show how to get a falling Tetromino background, purely in CSS3. It was originally conceived while making the custom CSS file for <a href="http://blogs.wefrag.com/ptitprince/">my blog dedicated to Tetris at Wefrag</a>a>. Wefrag uses a pretty old version of Wordpress Mu, so I had to work with some constraint while designing the blog. Fortunately, the default theme have pretty designer-friendly layout and more importantly, some empty div freely usable. 
			</p>

			<p>The effect make full use of those extra div. I styled each of them individually and then used the :after pseudo-element in order to have more thing to play with. The animation is done by the means of the <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations">@keyframe statement</a>.</p>
			
			<p>If you want to learn more, look at the source of this page !</p>
		
		<div class="Z-piece"></div>
		<div class="T-piece"></div>
		<div class="J-piece"></div>
		<div class="O-piece"></div>
		<div class="I-piece"></div>

	</body>
</html>